server {
    listen 80;
    client_max_body_size 2046M;

    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name amethyst.hypercentage.com;

    location /grafana/ {
        auth_request /auth;
        auth_request_set $auth_status $upstream_status;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://grafana:3000/;
        proxy_read_timeout 300;
    }

    location = /auth {
        internal;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://dashboard:8080;
        proxy_read_timeout 300;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://dashboard:8080;
        proxy_read_timeout 300;
    }
}