server {
    listen 80;
    client_max_body_size 2046M;

    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name _;#dev.pandora stage.pandora prod.pandora;

    location /grafana/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://grafana:3000/;
        proxy_read_timeout 300;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://pages;
        proxy_read_timeout 300;
    }

    location /api/voice {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://voice-api:3000;
        proxy_read_timeout 300;
    }

    location /api/sms {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://sms-api:3000;
        proxy_read_timeout 300;
    }

    location /api/affise {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://affise:3000;
        proxy_read_timeout 300;
    }

    location /api/bg-credit {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://bg-credit:3000;
        proxy_read_timeout 300;
    }
}
