server {
    listen 80;
    client_max_body_size 2046M;

    root /usr/share/nginx/html;
    index index.html index.htm;
    # access_log off;

    server_name _;

    location / {
      resolver 127.0.0.11;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      set $destination merchant-client:4200;
      proxy_pass http://$destination;
      proxy_read_timeout 300;
    }

    location /admin/ {
      # Default Docker embedded DNS server
      resolver 127.0.0.11;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      set $destination admin:8080;
      proxy_pass http://$destination;
      proxy_read_timeout 300;
    }

    location /jet/ {
      # Default Docker embedded DNS server
      resolver 127.0.0.11;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      set $destination admin:8080;
      proxy_pass http://$destination;
      proxy_read_timeout 300;
    }

    location ~ ^/demoapp/(.*)$ {
      # Default Docker embedded DNS server
      resolver 127.0.0.11;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      set $destination demoapp:8080;
      proxy_pass http://$destination;
      proxy_read_timeout 300;
    }

    location ~ ^/api/transactions/(.*)$ {
      # Default Docker embedded DNS server
      resolver 127.0.0.11;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      set $destination transactions:3001/$1;
      proxy_pass http://$destination;
      proxy_read_timeout 300;
    }

    location  ~ ^/api/web/(.*)$ {
      # Default Docker embedded DNS server
      resolver 127.0.0.11;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      # never forget trailing slashes
      set $destination web-api:3002/$1;
      proxy_pass http://$destination;
      proxy_read_timeout 300;
    }

    location ~ ^/api/merchant/(.*)$ {
      # Default Docker embedded DNS server
      resolver 127.0.0.11;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      # never forget trailing slashes
      set $destination merchant-api:3003/$1;
      proxy_pass http://$destination;
      proxy_read_timeout 300;
    }

    location /nats/ {
      # Default Docker embedded DNS server
      resolver 127.0.0.11;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      set $destination nats:8222/;
      proxy_pass http://$destination;
      proxy_read_timeout 300;
    }
}
