---
- name: Deploy docker
  import_playbook: docker_deploy.yml

- name: Deploy Portainer
  import_playbook: portainer_deploy.yml

- name: Deploy Nats
  import_playbook: nats_deploy.yml build="{{ build|default(false) }}"

- name: Deploy webserver
  import_playbook: webserver_deploy.yml build="{{ build|default(false) }}"
