---
- name: Deploy docker
  import_playbook: docker_deploy.yml

- name: Build VPN
  import_playbook: vpn_build.yml build="{{ build|default(false) }}"

- name: Deploy VPN
  import_playbook: vpn_deploy.yml

- name: Deploy Portainer
  import_playbook: portainer_deploy.yml

- name: Deploy Nats
  import_playbook: nats_deploy.yml build="{{ build|default(false) }}"

- name: Deploy transactions
  import_playbook: app_deploy.yml app='transactions' build="{{ build|default(false) }}"

# - name: Deploy webserver
#   import_playbook: webserver_deploy.yml build="{{ build|default(false) }}"
