[defaults]
display_skipped_hosts = False
retry_files_enabled = False
inventory = ./inventory
hash_behaviour = merge
host_key_checking = False
library = ./lib/library
filter_plugins = ./lib/filters
vault_password_file = ./.vaultfile
timeout = 30

# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

# We don't want warnings about using curl command in shell.
# In our case, get_url would be insufficient.
command_warnings = False

[ssh_connection]
ssh_args = -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=30m -o ForwardAgent=yes
control_path = ~/.ssh/ansible-%%r@%%h:%%p
